SOURCE_URL=https://raw.githubusercontent.com/crictos99/liv/refs/heads/main/sony.m3u
CHANNEL_GROUPS = {"Entertainment": ["SONY SAB", "Sony SAB HD", "Sony Pal"],"Movies": ["SONY Max", "Sony MAX HD"],"Kids": ["Sony Yay"],"Knowledge": ["Sony BBC Earth HD"]}
